{
  "name": "api-schema-validation-kit",
  "version": "1.0.0",
  "description": "A lightweight JSON Schema validation toolkit for API payloads and data contracts.",
  "main": "src/index.js",
  "scripts": {
    "validate": "node src/validator.js",
    "test": "node tests/validator.test.js"
  },
  "keywords": [
    "json-schema",
    "api",
    "validation",
    "data-contracts",
    "open-source"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.0"
  }
}
